<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      background: linear-gradient(10deg,#f4eba0 43%,#c0faca 43%);
      overflow: hidden;
    }
    h1{
      font-family: sans-serif;
      font-size: 16vw;
      text-transform: uppercase;
      text-align: center;
      line-height: 1;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
      color: #f98ca4;
      text-shadow: 
      1px -1px 0 #6e1f58,
      2px -1px 0 #6e1f58,
      1px 1px 0 #6e1f58,
      -1px -1px 0 #6e1f58,
      -1px 1px 0 #6e1f58,
      
      1px 0px 0px #65f283,
      0px 1px 0px #65f283,  
      2px 1px 0px #65f283,
      1px 2px 0px #65f283,
      3px 2px 0px #65f283,
      2px 3px 0px #65f283,
      4px 3px 0px #65f283,
      3px 4px 0px #65f283,
      5px 4px 0px #65f283,
      3px 5px 0px #6e1f58,
      6px 5px 0px #6e1f58,
      -1px 2px 0px black,

      0px 3px 0px #6e1f58,
      1px 4px 0px #6e1f58,
      2px 5px 0px #6e1f58,
      3px 0px 0px #6e1f58,
      4px 1px 0px #6e1f58,
      5px 2px 0px #6e1f58,
      6px 3px 0px #6e1f58,
      7px 4px 0px #6e1f58,
      10px 10px 4px #dac249;
    }
    h1::before,h1::after{
      content: attr(data-head);
      position: absolute;
      overflow: hidden;
      left: 0;
      width: 100%;
      top: 0;
      z-index: 5;
    }
    h1::before{
      color: #65f283;
      height: 66%;
      text-shadow: 
      1px -1px 0 #9e132c,
      2px -1px 0 #9e132c,
      1px 1px 0 #9e132c,
      -1px -1px 0 #9e132c,
      -1px 1px 0 #9e132c,
      
      1px 0px 0px #f5b10b,
      0px 1px 0px #f5b10b,  
      2px 1px 0px #f5b10b,
      1px 2px 0px #f5b10b,
      3px 2px 0px #f5b10b,
      2px 3px 0px #f5b10b,
      4px 3px 0px #f5b10b,
      3px 4px 0px #f5b10b,
      5px 4px 0px #f5b10b,
      3px 5px 0px #9e132c,
      6px 5px 0px #9e132c,
      -1px 2px 0px black,

      0px 3px 0px #9e132c,
      1px 4px 0px #9e132c,
      2px 5px 0px #9e132c,
      3px 0px 0px #2f3e9c,
      4px 1px 0px #9e132c,
      5px 2px 0px #9e132c,
      6px 3px 0px #9e132c,
      7px 4px 0px #9e132c,
      10px 10px 4px #65f283;
    }
    h1::after{
      color: #4ab9db;
      height: 33%;
      text-shadow: 
      1px -1px 0 #2f3e9c,
      2px -1px 0 #2f3e9c,
      1px 1px 0 #2f3e9c,
      -1px -1px 0 #2f3e9c,
      -1px 1px 0 #2f3e9c,
      
      1px 0px 0px #f98ca4,
      0px 1px 0px #f98ca4,  
      2px 1px 0px #f98ca4,
      1px 2px 0px #f98ca4,
      3px 2px 0px #f98ca4,
      2px 3px 0px #f98ca4,
      4px 3px 0px #f98ca4,
      3px 4px 0px #f98ca4,
      5px 4px 0px #f98ca4,
      3px 5px 0px #2f3e9c,
      6px 5px 0px #2f3e9c,
      -1px 2px 0px black,

      0px 3px 0px #2f3e9c,
      1px 4px 0px #2f3e9c,
      2px 5px 0px #2f3e9c,
      3px 0px 0px #2f3e9c,
      4px 1px 0px #2f3e9c,
      5px 2px 0px #2f3e9c,
      6px 3px 0px #2f3e9c,
      7px 4px 0px #2f3e9c;
    }
  </style>
</head>
<body translate="no">
<h1 contenteditable="" data-head="HTML ++ CSS">HTML ++ CSS</h1>
</body>
</html>