<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHRISMAS 2021</title>
	<style type="text/css">
		body{
			display: grid;
			overflow-x: hidden;
			background: linear-gradient(#0a1048,#01102c);
			height: 200vh;
		}
		.grid{
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto auto;
			grid-gap: 150px;
			margin: 20px;
		}
		.star{
			width: 5px;
			height: 5px;
			transform: rotate(45deg);
			background: linen;
			box-shadow: 0px 0px 12px 2px white;
			animation: tip 2s linear infinite;
		}
		@keyframes tip {
			0%{opacity: 1;}
			50%{opacity: 0;}
		}
		.moon{
			width: 800px;
			height: 800px;
			background: linen;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			justify-self: center;
			border-radius: 50%;
			box-shadow: 
			0px 0px 40px 20px #00a4ff,
			0px 0px 50px 50px #7585ff,
			0px 0px 200px 200px #096bb9;

		}
		.text{
			color: white;
			font-size: 150px;
			text-align: center;
			top: 150%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
			text-shadow: 0px 7px 20px white;
		}
		img{
			width: 800px;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%)rotate(-15deg);
			position: absolute;

		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>

		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
	</div>
	<div class="text">MERRY CHRISMAS</div>
	<div class="moon"></div>
	<img src="Santas.svg"/>

</body>
<script type="text/javascript">
	var a;
	setInterval(santa,300);
	function santa() {
		a = this.scrollY;
		if (a<20) {
			document.querySelector("img").style.transform="translate(-180%,-50%)rotate(-15deg)"
		}if (a>20 && a<100) {
			document.querySelector("img").style.transform="translate(-150%,-50%)rotate(-15deg)"
		}if (a>100 && a<200) {
			document.querySelector("img").style.transform="translate(-110%,-50%)rotate(-15deg)"
		}if (a>300 && a<400) {
			document.querySelector("img").style.transform="translate(-80%,-50%)rotate(-15deg)"
		}if (a>400 && a<500) {
			document.querySelector("img").style.transform="translate(-60%,-50%)rotate(-15deg)"
		}if (a>500) {
			document.querySelector("img").style.transform="translate(-40%,-50%)rotate(-15deg)"
		}
	}

</script>
</html>
